SET(G0TTLIEB_DEPENDENCIES_GPIO
    gpiod
    pthread
)

SET(G0TTLIEB_DEPENDENCIES_FFT
    fftw3
    m
)

SET(G0TTLIEB_DEPENDENCIES_ALL
    ${G0TTLIEB_DEPENDENCIES_GPIO}
    ${G0TTLIEB_DEPENDENCIES_FFT}
)
